<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box1 {
            border: 5px solid black; 
            height: 500px; 
       
            background-color: blue;
         
        }

        .box2 {
            border: 5px solid black; 
            height: 500px; 
            width: 700px;
            background-color:#39db30;
            margin-top: 15px;
        }

        .box3{
            border: 5px solid black; 
            height: 500px; 
            width: 700px;
            background-color: rgba(7, 219, 242, 0.5);
            margin-top: 15px;
        }

        .box4 {
            border: 5px solid black;
            height: 50%;
            width: 30%;    
            background-color: red;
        }

        .box5 {
            border: 5px solid black; 
            height: 500px; 
            width: 700px;
            background-image: linear-gradient( -90deg, blue , red);
            margin-top: 15px;
        }

        .box6 {
            border: 5px solid black; 
            height: 500px; 
            width: 700px;
            background: url('./CEMERLANG-1360x.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box4">

        </div>
    </div>
    
    <div class="box2">

    </div>
    <span style-="border: 5px solid red;">dwaondwaoid</span>

    <div class="box3">

    </div>
    <div class="box5">

    </div>
    <div class="box6">

    </div>
   
<script src="./test.js">
    //CSS Sizing
    // Hieght,width,margin,padding
    //CSS Warna
    // background image,background colour, background graident
</script>
</body>
</html>